input {
  tcp {
    port => 1514
  }
  beats {
    port => 5044
  }
}
filter {
  if [@metadata][input][tcp] {
    grok {
      match => {
        "message" => "<%{NONNEGINT:[syslog][pri]}>%{NONNEGINT:[syslog][version]}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:[syslog][timestamp]})%{SPACE}(?:-|%{IPORHOST:[host][name]})%{SPACE}(?:%{SYSLOG5424PRINTASCII:[process][name]}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:[process][id]})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:[syslog][message_id]})%{SPACE}(?:-|(?<[structured_data]>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:[syslog][message]}|)"
      }
    }
    syslog_pri {
      syslog_pri_field_name => "[syslog][pri]"
    }
    date {
      match => [ "[syslog][timestamp]", "ISO8601", "MMM dd HH:mm:ss", "MMM dd HH:mm:ss.SSS" ]
    }
    mutate {
      add_field => { "[host][ip]" => "%{[@metadata][input][tcp][source][ip]}" }
      remove_field => ["[syslog][pri]", "[syslog][version]", "[syslog][timestamp]", "[syslog][message_id]", "[message]", "[event][original]"]
    }
    if [structured_data] {
      ruby {
        code => '
          sd = event.get("[structured_data]")
          # Extract each [SD-ID params] block
          sd.scan(/\[([^\s\]]+)\s*([^\]]*)\]/).each do |sd_id, params|
            # Extract each key="value" pair
            params.scan(/(\S+)="([^"\\]*(?:\\.[^"\\]*)*)"/).each do |key, value|
              # Unescape quotes and backslashes
              event.set("[sd][#{sd_id}][#{key}]", value.gsub(/\\(["\\])/, "\1"))
            end
          end
        '
        remove_field => "[structured_data]"
      }
    }
  }
}
output {
  if [@metadata][input][tcp] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      data_stream_dataset => "syslog"
    }
  }
  else if [@metadata][input][beats] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      data_stream_dataset => "windows"
    }
  }
}