[Unit]
Description=mail container
Requires=lab-network.service
Requires=traefik.service
After=traefik.service

[Container]
ContainerName=mail
Image=docker.io/smartertools/smartermail:latest
Network=lab.network
PublishPort=25:25
Volume=mail-data:/app/Data:Z
Volume=mail-systemdata:/app/SystemData:Z
Environment=TZ=Asia/Singapore
Label=traefik.enable=true
Label=traefik.http.routers.mail.rule=Host(`mail.vx`)
Label=traefik.http.services.mail.loadbalancer.server.port=80
Label=traefik.http.routers.mail.entrypoints=websecure
Label=traefik.http.routers.mail.tls=true

[Install]
WantedBy=multi-user.target